NEXT_PUBLIC_PAGE_URL = ENVIRONMENT_URL || http://localhost:3000
NEXT_PUBLIC_API_URL = https://naszsklep-api.vercel.app/api
GRAPHQL_API_URL = https://api-eu-central-1-shared-euc1-02.hygraph.com/v2/clgb81nc039z201uibv6ihyc7/master